.swiper:hover
  .swiper-button-prev,
  .swiper-button-next
    opacity: 1

.swiper-button-prev,
.swiper-button-next
  width: 45px
  height: 45px
  background-color: $main-color
  border: 1px solid $dark-black-color
  border-radius: 5px
  opacity: 0
  transition: opacity .3s ease

  &::after
    color: $dark-black-color
    font-size: 22px
    font-weight: 700

  &:active
    background-color: lighten($main-color, 20%)

.swiper-button-prev
  left: 5px

.swiper-button-next
  right: 5px
