// Breakpoints
$screen-xl-min: 1200px
$screen-l-max: ($screen-xl-min - 1)
$screen-l-min: 992px
$screen-m-max: ($screen-l-min - 1)
$screen-m-min: 768px
$screen-s-max: ($screen-m-min - 1)
$screen-s-min: 576px
$screen-xs-max: ($screen-s-min - 1)
$screen-xs-min: 375px

$content-width: 1200px

// Colors
$main-color: #05ffa1
$dark-black-color: #1a1a1a
$light-black-color: #393939
